<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
  <title>soket 사용하기</title>
</head>
<body>
    <h2>soket.io 사용하기</h2>
  <script>
    // 이벤트 기반
    // 메세지 보내기 : socket.emit('이벤트명', data) // 데이타는 객체든 뭐든 상관 x
    // 메세지 받기 : socket.on('이벤트명', (data) => {}) // data 콜벡 함수로 받음

    // 클라이언트 소켓 생성 후 연결
    let socket = io.connect(); // (1)


    socket.on('welcome', (data) => { // (4)
        // data : {msg : ''}
        console.log(data.msg)
        socket.emit('response', 'hello'); //.(5)
     })

    socket.on('connect', () => { //(2)
      console.log('server connected');
    })

    // 서버로 이벤트 보내고
    // const hello = () => {
    //   socket.emit('hello_e', 'hello');
    //   socket.emit('response', 'hello 안녕하세요잉~')
    // }

    const btnSend = (msg) => {
      socket.emit('send', msg );
      socket.on('response', (msg) => {
      console.log(msg);
    })
    }

  </script>
  <h2>hello world!</h2>
  <button onclick="btnSend('hello')">hello</button>
  <button onclick="btnSend('study')">study</button>
  <button onclick="btnSend('bye')">bye</button>
</body>
</html>