<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
  <title>soket 사용하기</title>
</head>
<body>
    <h2>soket.io 사용하기</h2>
  <script>
    // 이벤트 기반
    // 메세지 보내기 : socket.emit('이벤트명', data) // 데이타는 객체든 뭐든 상관 x
    // 메세지 받기 : socket.on('이벤트명', (data) => {}) // data 콜벡 함수로 받음

    // 클라이언트 소켓 생성 후 연결
    let socket = io.connect(); // (1)


    console.log( 'welcome 이벤트를 받는 친구 생성')
    socket.on('welcome', (data) => { // (4)
      console.log('welcome')
     })

    const welcome2_on = () => {
      console.log( 'welcome2 이벤트를 받는 친구 생성')
      socket.on('welcome2', (data) => { // (4)
      console.log('welcome2')
      })
    }
    const welcome_send = () => {
      socket.emit('welcome_send', {});
    }
    const welcome2_send = () => {
      socket.emit('welcome2_send', {});
    }

  </script>
  <h2>hello world!</h2>
  <button onclick="welcome2_on()">welcome2_on</button>
  <button onclick="welcome_send()">서버한테 welcome 이벤트를 보내라고 요청</button>
  <button onclick="welcome2_send()">서버한테 welcome2 이벤트를 보내라고 요청</button>
</body>
</html>