<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- 밑의 버튼이 어떤 css구조인지 궁금하면 위의 링크를 봐라 -->
  <!-- 조건 1. 배우지 않은 Javascript 라이브러리 사용하기 Ex) Sweetalert, Chart.js, Scroll, Fullpage 등등
        조건 2. Bootstrap Component 또는 Utility 5개 이상 사용하기
         조건 3. 반응형 페이지로 만들기 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="main.css">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

    .main_img {
      background: url("1.jpg");
      /* background-color: bisque; */
      width: 1000px;
      height: 400px;
      margin: auto;
      display: block;
      position: relative;
    }

    .main_text1 {
      position: absolute;
      text-align: center;
      margin-top: 120px;
      margin-left: 125px;
      width: 250px;
      color: azure;
    }

    .main_text2 {
      position: absolute;
      margin-top: 120px;
      margin-left: 200px;
      width: 250px;
      color: azure;
    }

    .main_text3 {
      position: absolute;
      margin-top: 120px;
      margin-left: 250px;
      width: 250px;
      color: azure;
    }

    .main_img p:nth-child(1) {
      color: rgba(0, 0, 0, 0.8);
      background-color: aliceblue;
      opacity: 65%;
      text-align: center;
    }

    .main_img button {
      color: rgba(0, 0, 0, 0.8);
      font-size: x-small;
      background-color: aliceblue;
      opacity: 65%;
      line-height: 10px;
      width: 120px;
    }

    .main_text1 button {
      color: rgba(0, 0, 0, 0.8);
      font-size: x-small;
      background-color: aliceblue;
      opacity: 65%;
      line-height: 8px;
      width: 150px;
    }

    .mb_text {
      text-align: center;
      margin: 40px;
    }

    .btn-group {
      margin-top: -50px;
      width: 150px;
      background-color: rgb(236, 236, 236);
    }

    .container {
      width: 700px ;
      height: 300px ;
      margin-top: 15px;
      background-color: rgb(17, 107, 107);
      border-style: solid;
      border-color: black;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      row-gap: 15px;
      column-gap: 15px;
      grid-auto-rows: minmax(100px, auto);

    }

    .container .item:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-row: 1 / span 2;
      grid-row: 1 / span 2;

    }

    .container img {
      height: 100px;
    }

    #sub_img_1 {
      grid-row: span 2;
    }
    .whiteSpace { height: 50px;
     
    }
    .graySpace { height: 200px;
      background-color: rgb(236, 236, 236);
    }
  </style>
</head>

<body>

  <!-- 네비게이션바 선생님이 가운데 정렬해주심...-->
  <nav class="navbar navbar-expand-lg bg-light" style="height: 60px ;">
    <div class="container-fluid">
      <a class="navbar-brand d-block d-lg-none" id="Nav" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <a class="navbar-brand d-none d-lg-block co1-1 co1-sm-12" href="#">Navbar</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active col-3 col-sm-3" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item col-3 col-sm-3">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item col-3 col-sm-3">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item col-3 col-sm-3">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- 네비게이션바 마무리-->

  <!-- 메인사진, 메인 텍스트 -->
  <div class="main_img">
    <div class="main_text1 d-block d-md-none">
      <p>우리집 고양이들</p>
      <p>수남 박하 밤</p>
      <h2>똥고양이들</h2>
      <button type="button" class="btn">보러 가기</button>
    </div>

    <div class="main_text2 d-none d-md-block d-lg-none">
      <p>우리집 고양이들</p>
      <p>수남,박하,밤</p>
      <h2>똥고양이들</h2>
      <button type="button" class="btn">보러 가기</button>
    </div>

    <div class="main_text3 d-none d-lg-block">
      <p>우리집 고양이들</p>
      <p>수남,박하,밤</p>
      <h2>똥고양이들</h2>
      <button type="button" class="btn">보러 가기</button>
    </div>
  </div>



  <!-- 가운데 미들 버튼 -->
  <div class="mb_text">
    <p class="d-none d-md-block">특별한 날에 냥이들과 함께</p>
  </div>
  <div class="col text-center">
    <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
      <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
      <label class="btn btn-Light btn-sm" for="btncheck1">수남</label>

      <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
      <label class="btn btn-Light btn-sm" for="btncheck2">박하</label>

      <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
      <label class="btn btn-Light btn-sm" for="btncheck3">박밤</label>
    </div>
  </div>
  <!-- 가운데 미들 버튼 마무리 -->

  <!-- 서브 사진 묶음 -->

  <div class="container d-none d-md-grid">
    <div class="item"><img src="banana.jpg"></div>
    <div class="item"><img src="apple.jpg"></div>
    <div class="item"><img src="peach.jpg"></div>
    <div class="item"><img src="apple.jpg"></div>
    <div class="item"><img src="peach.jpg"></div>

  </div>
  <!-- 서브 사진 묶음 마무리 -->
  <!-- 밑의 여백 공간 -->
  <div class="whiteSpace"></div>
  <div class="graySpace"></div>
  <!-- 밑의 여백 공간 마무리-->

</body>
<script>
  $("#main_text div p:first-child").css({ 'background-color': 'white', 'color': 'rgba(0,0,0,0)' });
</script>

</html>