<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>all chart</title>
    <style>
        /* * {
            background-color: black;
        } */
        body {
            background-color: black;
        }
        .mypage_all {
            background-color: black;
            color: white;
            /* border: 3px solid orange; */
            margin: 100px ;
        }

        .mypage_title {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .my_container {
            /* border: 3px solid blueviolet; */
            display: flex;
            flex-direction: row;
            
            width: 100%;
            margin-left: 85px;
            margin-top: 45px;
        }

        .user_poto {
            /* border: 3px solid burlywood; */
            width: 200px;
            height: 200px;
            margin-top: 35px;
            border-radius: 100px;
        }

        .mypage {
            font-size: 35px;
            /* border: 2px solid blue; */
        }

        .mypage.Information {
            /* border: 3px solid pink; */
            border-radius: 50px;
            width: 768px;
            position: relative;
        }

        .user_poto {
            position: absolute;
            overflow: hidden;
            left: 40px;
            top: -55px;
        }

        .nickname {
            position: absolute;
            margin-left: 250px;
            margin-top: 20px;
        }

        .nickname button {
            margin-left: 10px;
            width: 150px;
            height: 35px;
            margin-top: -20px;
        }

        #form_info {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-top: 170px;
            margin-left: 200px;
            margin-bottom: 100px;
            font-size: 18px;
        }

        .update_btn button{
            margin-left: 25px;
            width: 130px;
            height: 38px;
        }

        .form_outline {
            position: absolute;
            border: 4px solid #8479FF;
            margin: 190px;
            margin-top: 180px;
            width: 770px;
            height: 660px;
            border-radius: 50px;
            /* background-color: aquamarine; */
        }

        .mypage_likeComment {
            margin-top: 20px;
            padding-left: 95px;

        }

        .mypage p:nth-child(2) {
            font-size: 15px;
            margin-top: -15px;
        }

        .like_box {
            /* border: 3px solid yellow; */
            width: 325px;
            height: 325px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .mypage.comment {
            margin-left: 950px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <div class="form_outline"></div>
    <div class="mypage_all">
        <div class="mypage_title">
            <p>My page</p>
        </div>

        <div class="my_container">
            <div class=>
                <form class="mypage Information">
                    <div class="user_poto"><img src="./1.jpg"></div>
                    <div class="nickname">
                        <p>음악좋아</p>
                        <button type="button" class="btn btn-primary btn-sm">프로필 변경</button>
                    </div>
                    <div id="form_info">
                        ID <input type="text" id="id"><br>
                        닉네임 <input type="text" id="name"><br>
                        비밀번호 <input type="password" id="pw"><br>
                        비밀번호 확인 <input type="password" id="pw1"><br>
                        E-mail <input type="text" id="email"><br>
                        <div class="update_btn">
                            <button type="button" class="btn btn-primary btn-sm">수정하기</button>
                            <button type="button" class="btn btn-secondary btn-sm">취소</button>
                        </div>
                    </div>
                    </from>
            </div>

            <div class="mypage_likeComment">
                <div class="mypage like">
                    <p>Like</p>
                    <p>최근 좋아요 리스트</p>
                    <div class="like_box">
                        <a data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="2.jpg"></a>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">whjy?</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                </div>
                                <ul class="melon-list-group list-group-flush">
                                    <li class="list-group-item">1</li>
                                    <li class="list-group-item">2</li>
                                    <li class="list-group-item">3</li>
                                    <li class="list-group-item">4</li>
                                    <li class="list-group-item">5</li>
                                    <li class="list-group-item">6</li>
                                    <li class="list-group-item">7</li>
                                    <li class="list-group-item">8</li>
                                    <li class="list-group-item">9</li>
                                    <li class="list-group-item">10</li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mypage comment">
            <p>Comment</p>
            <p>최근 댓글</p>
            <div style="background-color: gainsboro; width: 325px; height: 130px;">댓글 자리</div>
        </div>
    </div>
    </div>
    </div>
</body>
<script>
    // var likeBox = document.getElementById('like_box');
    // <% for( var i = 1; i <= 4 ; i++ ){ %>
    //     <img src="/i.jpg">
    // <% }; %>
</script>

</html>