<!DOCTYPE html>
<html>
    <head>
        <title>transfom</title>
        <style>
            img {
                width: 100px;
                height: 100px;
                padding: 30px;
            }
            #img_skewx:hover { transform: skewX(50deg);}
            #img_skewy:hover { transform: skewy(50deg);}
            #img_skew:hover { transform: skewX(50deg);}

            #img_rotatex:hover { transform: rotateX(100deg);}
            #img_rotatex:hover { transform: rotatey(100deg);}
            #img_rotate:hover { transform: rotate(100deg);}

            #img_scalex:hover { transform: scaleX(2);}
            #img_scaley:hover { transform: scaleY(2);}
            #img_scale:hover { transform: scale(2);}
            #img_scale23:hover { transform:scale(2,3);}
            

        </style>
    </head>
    <body>
        
        <img src="8.jpg" id="img_skewx">
        <img src="8.jpg" id="img_skewy">
        <img src="8.jpg" id="img_skew"><hr>

        <img src="8.jpg" id="img_rotatex">
        <img src="8.jpg" id="img_rotatey">
        <img src="8.jpg" id="img_rotate"><hr>

        <img src="8.jpg" id="img_scalex">
        <img src="8.jpg" id="img_scaley">
        <img src="8.jpg" id="img_scale">
        <img src="8.jpg" id="img_scale23">
    </body>
</html>