<!DOCTYPE html>
<html>
    <head>
        <title>결합자</title>
        <style>
            .classorange + li { border:5px solid red;} /* 클래스오렌지 클래스의 인접형제 선택자 + */
            #idorange > li { background-color: aquamarine;} /* 아이디오렌지 아이디의 자식 선택자 > */
            .classorange2 ~ span {background-color: bisque; text-decoration:underline navy;
                                  text-decoration-style: wavy; text-underline-position: under;}
                                  /* 클래스오렌지2의 형제들 중 span이 있다면, 적용해라 ~ */
            #idorange div { border: 3px dotted blue;} /* 아이디오렌지의 후손이 div라면, 띄어쓰기 */
            a:hover { font-weight: bold; font-size: 20px; background-color: rgb(170, 255, 0);}
            a:link { background-color: rgb(152, 255, 221); background-color: rgb(181, 255, 233);}
            a:visited { color: rgb(255, 0, 217);}
            a:active { color: red;}
            p:hover { background-color: gray;}
            input:focus { border: 20px solid palevioletred; color: blue; font-weight:bold; text-decoration: overline;}
            .ss p:nth-child(3) {background-color: rgba(255, 180, 130, 0.272);}
            .ss p:nth-of-type(3) {background-color: rgba(130, 180, 255, 0.272);}
        </style>
    </head>
    <body>
        <div id="idorange">
            <li class="classorange">오렌지</li> 
            <li>사과</li>
            <div class="ss">
                <p>파인애플</p>
                <span>수박</span>
                <p>왕수박</p>
                <span>덜익은수박</span>
                <p>씨없는수박</p>      
            </div>
        </div>
        
        <li class="classorange2">딸기</li>
        <li>바나나</li>
        <span>귤</span>
        <p> 얘내는 먹기 힘든데, 맛은 너무 좋다.
            <a href="https://developer.mozilla.org/ko/docs/Web/CSS/:active">망고</a>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%8A%A4%EC%B9%B4%EC%9D%B4%EC%84%9C%EC%9A%B8%EA%B0%80%EC%A0%95%EC%9D%98%ED%95%99%EA%B3%BC%EC%9D%98%EC%9B%90">리치</a>
        </p>
        
        <input type="text">입력</input>
      
    </body>

</html>