<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<style>
            h1 {
            padding: 10px 0 10px 0;
            color: aquamarine;
            border-bottom: 2px solid gray;
        }

        .list-box {
            width: 500px;
            margin: 50px;
            padding: 20px 20px;
        }

        .write-box {
            width: 100%;
            height: 35px;
            font-size: 0;
        }

        .write-box input {
            width: 400px;
            border: none;
            font-size: 20px;
            padding: 0px;
            height: 100%;
            vertical-align: top;
        }

        .write-box button {
            width: 100px;
            border: none;
            background-color: rgb(188, 206, 205);
            height: 100%;
            vertical-align: top;
        }

        .list-table {
            border-spacing: 50px;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        body {
            color: white;
            background-color: rgb(56, 56, 56);

        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px 20px;
            font-size: 20px;
        }

        th {
            background-color: #9fd6c2;
            color: black;
        }

        .btn-area {
            text-align: center;
        }

        .btn-area button {
            border-radius: 4%;
            background-color: blueviolet;
            border: none;
            color: aquamarine;
            padding: 0 10px;
            height: 30px;
        }

        tbody td:first-child {
            text-align: center;
        }

        button:hover {
            background: rgba(85, 208, 218, 1.00);
        }

</style>


</head>

<body>
    <div class="list-box">
        <h1>To do list</h1>

        <div class="write-box">
            <input type="text" class="text-basic">
            <button type="button" id="button" onclick="addList();">추가</button>
        </div>
        <table class="list-table">
            <colgroup>
                <col width="10%">
                <col width="90%">
            </colgroup>
            <thead>
                <th>Check</th>
                <th>To do list</th>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" class="btn-ck">
                    </td>
                    <td>
                        청소하기
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="btn-ck">
                    </td>
                    <td>
                        공부햇니?
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="btn-area">
            <button type="button" onclick="DeleteSel(this)">선택 삭제</button>
            <button type="button" onclick="btnDelLast(this)">마지막 항목 삭제</button>
            <button type="button" onclick="btnDelAll(this)">전체 삭제</button>
        </div>
    </div>
</body>
<script>
     var content = document.querySelector('.text-basic');
    function addList() {
        if(!content.value){
            alert('내용을 입력해주세요');
            content.focus();
            return false;
        }

        var tbody = document.querySelector('tbody');
        var tr = document.createElement('tr');

        var input = document.createElement('input');
        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'btn-ck');
        
        var td01 = document.createElement('td');
        td01.appendChild(input);
        tr.appendChild(td01);

        var td02 = document.createElement('td');
        td02.innerText = content.value;

        tbody.appendChild(tr);
        tr.append(td01, td02);
        
    }

    function btnDelAll() {

    }
    function btnDelLast() {

    }
    function DeleteSel() {

    }
</script>
</html>