<!DOCTYPE html>
<html>
    <head>
        <style>
            p { 
                
                background-color: rgb(255, 163, 215);
                
                position: relative;
                animation-name: anim;
                animation-duration: 3s;
                animation-iteration-count: 1;
                Animation-timing-function: ease;
                
            }
            
            @keyframes anim {
                0% { width: 300%; left: 100%;}
                100% { width: 100%; left: 0% }    
            }
        
        </style>
    </head>
    <body>
        <p> "As I relax on the sofa and gaze around a room a thought hits me:
            this is exactly the place I've been looking for all my life.
            A little hideaway in some sinkhole somewhere.
            I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
            I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
        </p>
       
    </body>
</html>