<!DOCTYPE html>
    <head>
        <title> 실습 1. 카페 음료 문서 작성 </title>
    </head>
    <body>
        <h1 style="color:blue;">아름 카페</h1><br>

        <a href="http://google.com"><img src="2.jpg" title="아름 카페" width="200" height="100"></a>
        <h2>메뉴 이름</h2>
        
        <ul>
        <hr>
        <br>

            <li style="color:#61380B;">커피</li><br>
                <ol type="I">
                   <li>아메리카노 <span style="color:#AC58FA">1500원</span></li><br>
                   <li>카페라떼 <span style="color:#AC58FA">2500원</span></li><br>
                   <li>카푸치노 <span style="color:#AC58FA">2600원</span></li><br>
                   
                </ol>           
                <span style="color:#FE2E64;">사장추천:</span><span>카푸치노향이 매우 좋습니다.</span><br>
        
                <br><hr><br>
        
        
            <li style="color:#FFFF00;">티</li><br>
                <ol type="I">
                   <li>캐모마일티 <span style="color:#AC58FA">3500원</span></li><br>
                   <li>레몬블랙티 <span style="color:#AC58FA">3500원</span></li><br>
                   <li>파인레몬블랙티 <span style="color:#AC58FA">4500원</span></li><br>
                   
                </ol>           
                <p>가격이 매우 싸고, 맛있는 티음료 / 우리는 파인레몬블랙티가 <spahit메뉴 입니다.</p><br>
                <hr>
                <br>
        
             <li style="color:#FE2E9A">스무디</li><br>
                <ol type="I">
                   <li>딸기 스무디 <span style="color:#AC58FA">4500원</span></li><br>
                   <li>바나나 스무디 <span style="color:#AC58FA">4500원</span></li><br>
                   <li>키위 스무디 <span style="color:#AC58FA">4600원</span></li><br>
                      
                </ol>           
                <p>가격이 매우 싸고, 맛있는 과일 스무디 입니다.</p><br>
        <hr><br><br>
        
        </ul>
        
    </body>
</html>